# SBA3---Final-Assessment

./: pom.xml
src/main/Webapp/WEB-INF/views/: AccountManagement.jsp  AccountSummary.jsp  AddBeneficiary.jsp  BeneficiaryConfirmation.jsp  ForgotPassword.jsp  ForgotPasswordConfimation.jsp  FundsTransfer.jsp  HomePage.jsp  NewPasswordConfimation.jsp  RegistrationConfirmation.jsp  TransferOutsideBank.jsp  TransferOutsideBankConfirmation.jsp  TransferWithinBankConfirmation.jsp  TransferWithinIBS.jsp  UpdateContactDetails.jsp  UpdateContactsConfimation.jsp  UpdatePassword.jsp  UpdatePasswordConfimation.jsp  UserRegistration.jsp  Utilities.jsp  UtilityBillPayConfirmation.jsp  error-page.jsp  login-form.jsp
src/main/java/com/wf/training/bootapp/: BootappApplication.java
src/main/java/com/wf/training/bootapp/config/: SecurityConfig.java
src/main/java/com/wf/training/bootapp/controller/: CustomerController.java  HomeController.java
src/main/java/com/wf/training/bootapp/model/: AccountManagement.java  BeneficiaryManagement.java  CardsManagement.java  IdentityManagement.java  LoanManagement.java  PaymentsAndFundTransfer.java  ServiceProviderManagement.java  User.java  UtilityPayment.java
src/main/resources/: application.properties
